<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tags -->
  <meta name="description" content="William Cook">
  <meta name="keywords" content="william cook, web developer, html, css, javascript, angularjs, professional">
  <meta name="author" content="William Cook">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">William Cook</a>

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="glyphicon glyphicon-th-large"></i>
          </button>
        </div>

        <ul class="nav navbar-nav navbar-right collapse navbar-collapse text-center">
          <li><a href="mailto:wbcook007@gmail.com" target="_blank">Contact</a></li>
          <li><a href="https://github.com/wbcook/wbcook_homepage" target="_blank">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/wbcook007" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="container">

    <main>

      <div class="row text-center">
        <div class="col-xs-8">
          <button type="button" class="btn btn-lg btn-default">Show Skills</button>
        </div>

        <div class = "col-xs-3 col-sm-offset-1 visible-lg">
          <img src="images/william-cook.png" alt="William Cook">
        </div>

        <div class = "col-xs-3 col-sm-offset-1 visible-md">
          <img src="images/william-cook-xs.png" alt="William Cook">
        </div>

      </div>

    </main>

  </div>

  <footer class="footer">
    <div class="container text-center">
      <small> Copyright &copy 2015 William B. Cook </small>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
